{   
  "name": "express-jsend", 
  "version": "0.1.1", 
  "description": "Add jsend and jerror to express response object", 
  "keywords": ["express", "jsend"], 
  "author": "Wookets <wookets@gmail.com>", 
  "devDependencies": {
    "express": "3.x", 
    "mocha": "*"
  }, 
  "main": "index",
  "repository": "http://github.com/wookets/express-jsend.git"
}